<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENTAL HEALTH</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color:rgb(225, 137, 137);
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-top: 50px;
            color: #0c0d0e;
        }
        h1 {
            font-size: 32px;
            font-weight: bold;
        }
        .icon-container {
            color:#ccc;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            margin-left:20%;
        }
        .icon-container:last-of-type {
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            position: relative;
        }
        .icon {
            text-decoration: none;
            color: black;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 150px;
            height: 150px;
            text-align: center;
        }
        .icon img {
            width: 80px;
            height: 80px;
        }
        .icon p {
            margin-top: 10px;
            font-weight: bold;
            width: 100%;
        }
        .breathing {
            position: relative;
            left: 85px;
        }
    </style>
</head>
<body>
    <div class="background">
    <h1>MENTAL HEALTH</h1>
    <div class="icon-container">
        <a href="counselling.html" class="icon">
            <img src="https://img.icons8.com/?size=100&id=49055&format=png&color=000000" >
            <p>COUNSELLING</p>
        </a>
        <a href="motivational.html" class="icon">
            <img src="https://img.icons8.com/?size=100&id=8d1ROIUFAXjc&format=png&color=000000">
            <p>MOTIVATIONAL SESSIONS</p>
        </a>
        <a href="stress.html" class="icon">
            <img src="https://img.icons8.com/?size=100&id=77626&format=png&color=000000">
            <p>STRESS MANAGEMENT TIPS</p>
        </a>
    </div>
    <div class="icon-container">
        <a href="breathing.html" class="icon breathing">
            <img src="https://img.icons8.com/?size=100&id=2323&format=png&color=000000">
            <p>BREATHING EXERCISES</p>
        </a>
        <a href="chatgroups.html" class="icon">
            <img src="https://img.icons8.com/?size=100&id=9542&format=png&color=000000">
            <p>CREATE CHATGROUPS</p>
        </a>
    </div>
</div>
</body>
</html>